# 测试环境
[env]
host = http://api.lemonban.com/futureloan
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}
;日志配置
[log]
log_name = 日志
;日志的等级
level = DEBUG
;输出到控台的日志等级
console_level = ERROR
;输入到日志文件的日志等级
fp_level = INFO
;日志文件名
log_file_name = 前程贷测试.log
;日志文件编码方式
encoding = utf8
[email]
;smtp服务器地址
host = smtp.qq.com
;smtp服务端口
port = 465
;用户名
user = musen_nmb@qq.com
pwd = algmmzptupjccbab
from_addr = musen_nmb@qq.com
to_addr = ["18523607242@163.com","929215763@qq.com"]
[test_data]
;phone = 18523607242
;pwd = lemonban

;数据库配置
[db]
charset = utf8
host = 120.78.128.25
port = 3306
user = future
pwd = 123456

[rand_number]
random_tp = [
            "130", "131", "132", "133", "134", "135", "136", "137", "138", "139",
            "147",
            "150", "151", "152", "153", "155", "156", "157", "158", "159",
            "177", "178", "176",
            "180", "181", "182", "183", "184", "185", "186", "187", "188", "189"
            ]
random_pwd = qwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPASDFGHJKLZXCVBNM123456789
;密码长度
length = 9